--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\kalmanoperation.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\rtc.o"
"..\obj\command.o"
"..\obj\mmc_sd.o"
"..\obj\spi.o"
"..\obj\usart3.o"
"..\obj\flash.o"
"..\obj\communication.o"
"..\obj\modbus_host.o"
"..\obj\processing.o"
"..\obj\iiceeprom.o"
"..\obj\variance.o"
"..\obj\datawr.o"
"..\obj\output.o"
"..\obj\cmd_queue.o"
"..\obj\calibration.o"
"..\obj\experiment.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_xl.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_spi.o"
"..\obj\malloc.o"
"..\obj\bsp.o"
"..\obj\cpu_core.o"
"..\obj\cpu_c.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\os_app_hooks.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\mbcrc.o"
"..\obj\mbascii.o"
"..\obj\mbrtu.o"
"..\obj\mbtcp.o"
"..\obj\mbfunccoils.o"
"..\obj\mbfuncdiag.o"
"..\obj\mbfuncdisc.o"
"..\obj\mbfuncholding.o"
"..\obj\mbfuncinput.o"
"..\obj\mbfuncother.o"
"..\obj\mbutils.o"
"..\obj\mb.o"
"..\obj\portevent.o"
"..\obj\portserial.o"
"..\obj\porttimer.o"
--library_type=microlib --strict --scatter "..\OBJ\MALLOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MALLOC.map" -o ..\OBJ\MALLOC.axf